{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "https://dev-4ukyzs2teelf2t62.us.auth0.com/",
    "Audience": "https://sampleProject/api"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
   "Routes": {
     "weatherroute" : {
       "ClusterId": "weathercluster",
       "AuthorizationPolicy": "BearerPolicy",
       "Match": {
         "Path": "/weather-api/{**url}"
       },
        "Transforms": [
          { "PathPattern": "/{**url}" }
        ]
      }
     },
   "Clusters": {
     "weathercluster": {
       "Destinations": {
         "destination1": {
           "Address": "https://localhost:7238"
         }
       }
     }
   }
 }
}
